<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Komi</title>
  <link rel="stylesheet" href="style.css">
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="https://sociabuzz.com/komi" target="_self">About Me</a>
    <a href="https://Instagram.com/komi.crack" target="_blank">Social</a>
    <a href="https://tiktok.com/@komi.crack" target="_blank">Pricing</a>
  </nav>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(https://www.risamedia.com/content/images/2021/12/485BDE30-337D-444E-82F6-ADD458C75B5A.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center; 
      background-position: top;
    }
    .name {
      font-size: 72px;
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }
    .social-icons img {
      margin: 0 50px;
      transition: transform 0.3s;
    }
    .social-icons img:hover {
      transform: scale(1.1);
    }
    p{
        font-size: 20px;
        color: #333;
        margin-bottom: 50px;
    }
    @media (max-width: 768px){
      body{
        background-position: 60% top;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="name">Komi</div>
    <p>Welcome to Komi official website</p>
    <div class="social-icons">
      <a href="https://www.instagram.com/komi.crack" target="_self">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram" class="instagram-logo"></a>
      <a href="https://www.tiktok.com/@komi.crack" target="_self">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Tiktok_icon.svg/1024px-Tiktok_icon.svg.png" alt="TikTok" class="tiktok-logo">
      </a>
    </div>
  </div>
</body>
</html>
